\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{messenger}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{wang}
\citation{maiti}
\citation{wang}
\citation{maiti}
\citation{ravi}
\citation{bonomi}
\citation{weiss}
\citation{ravi}
\citation{bonomi}
\citation{mannini}
\citation{zheng}
\citation{ravi}
\citation{dunn}
\citation{wang}
\citation{maiti}
\citation{wang}
\citation{maiti}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each typed character has a characteristic hand motion attached. The smartwatch can pick up on this characteristic motion.\cite  {wang}\cite  {maiti}}}{2}{figure.1}}
\newlabel{fig:sample}{{1}{2}{Each typed character has a characteristic hand motion attached. The smartwatch can pick up on this characteristic motion.\cite {wang}\cite {maiti}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}{section.3}}
\citation{scikit-learn}
\citation{app}
\citation{app}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The FNN+RNN network architecture}}{3}{figure.2}}
\newlabel{fig:network}{{2}{3}{The FNN+RNN network architecture}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Features}}{3}{table.1}}
\newlabel{statistical_features}{{1}{3}{Statistical Features}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Data Set}{3}{subsection.4.1}}
\citation{keyfreq}
\citation{scipy}
\citation{app}
\citation{keyfreq}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Analysis and Results}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accelerometer data over multiple sessions from one hand}}{4}{figure.3}}
\newlabel{fig:accel_data}{{3}{4}{Accelerometer data over multiple sessions from one hand}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overfit FNN on 100 characters}}{5}{figure.4}}
\newlabel{fig:overfit}{{4}{5}{Overfit FNN on 100 characters}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Fully Connected Network in Approach 1}}{5}{table.2}}
\newlabel{initial_accuracies}{{2}{5}{Performance of Fully Connected Network in Approach 1}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input Feature Space for the two approaches}}{5}{figure.5}}
\newlabel{fig:feature_space}{{5}{5}{Input Feature Space for the two approaches}{figure.5}{}}
\bibcite{bonomi}{1}
\bibcite{weiss}{2}
\bibcite{mannini}{3}
\bibcite{zheng}{4}
\bibcite{ravi}{5}
\bibcite{wang}{6}
\bibcite{maiti}{7}
\bibcite{dunn}{8}
\bibcite{scipy}{9}
\bibcite{scikit-learn}{10}
\bibcite{messenger}{11}
\bibcite{app}{12}
\bibcite{keyfreq}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network Predictions in Approach 2}}{6}{table.3}}
\newlabel{rnn_predictions}{{3}{6}{Network Predictions in Approach 2}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.5}}
